<!DOCTYPE html>   
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/cssfornav.css"/> 
<script src= "javascript/login.js"></script>
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: tan;  
}  
button {   
       background-color: LemonChiffon;   
       width: 100%;  
        color: Black;   
        padding: 7px;   
        margin: 10px 0px;   
        border: 1px solid black;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid black;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 10px;
         
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: Ivory;  
    }   
</style>   
</head>    
<body> 
<header>
<nav>
<ul>
<li>
<a href = "/index.html">Index</a>
</li>
<li>
<a href="/secondlogin.html">Login</a>
</li>

</ul>
</nav>
</header>   
    <center> <h1> Please Login To Continue </h1> </center>   
     		
        <div class="container">   
            <label>Username : </label>   
            <input id = "user" type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input id = "password" type="password" class = "form-control" placeholder="Enter Password" aria-descridedby="passwordHelpBlock" name="password" required>  
            <div id="passwordHelpBlock" class="form-text"> Your password must be 5-15 characters long, contain letters and numbers and must not contain spaces, special characters, or emoji.</div>
            <br>
            <br> 
            <button type="submit" onclick="getInputFunction()" >Login</button> </br>   
       		<br>
       		<br>
            <button type="button" class="cancelbtn" onclick="refreshPage()"> Cancel</button>   
              
        </div>   
      

</body>     
</html>  